NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyDSTHR8CScJxOiHuyVUoYLJxsLGGZ2UYNI
NEXT_PUBLIC_BASE_URL=https://dev.foodbaria.com/api/v1
NEXT_PUBLIC_CLIENT_HOST_URL=https://dev.foodbaria.com
NEXT_PUBLIC_SITE_VERSION=3.5
